NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/odontolegal
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Email (configurar com seu provedor de email)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=seu_username
EMAIL_PASSWORD=sua_senha

# Upload
UPLOAD_DIR=public/uploads


# -------
# NODE_ENV=development
# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/odontolegal
# FRONTEND_URL=http://localhost:3000

# # JWT
# JWT_SECRET=seu_jwt_secret_super_seguro_aqui
# JWT_EXPIRES_IN=7d
# JWT_COOKIE_EXPIRES_IN=7

# # Email (configurar com seu provedor de email)
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USERNAME=seu_username
# EMAIL_PASSWORD=sua_senha

# # Upload
# UPLOAD_DIR=public/uploads